events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;

      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}
